In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
df1 = pd.read_csv('Resources/athletic_sales_2020.csv')
df2 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [3]:
# Display the 2020 sales DataFrame
df1 = pd.read_csv('Resources/athletic_sales_2020.csv')
df1.head(-5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1287,West Gear,1128299,12/29/20,West,California,San Francisco,Men's Apparel,59,152,8968,5829.20,Online
1288,Kohl's,1189833,12/29/20,Midwest,Minnesota,Minneapolis,Men's Athletic Footwear,45,475,213750,64125.00,Outlet
1289,West Gear,1128299,12/29/20,West,California,San Francisco,Men's Apparel,65,525,341250,170625.00,Outlet
1290,Kohl's,1189833,12/29/20,Midwest,Minnesota,Minneapolis,Men's Athletic Footwear,43,128,5504,2311.68,Online
1291,West Gear,1128299,12/29/20,West,California,San Francisco,Men's Apparel,47,158,7426,4158.56,Outlet

In [4]:
# Display the 2021 sales DataFrame
df2 = pd.read_csv('Resources/athletic_sales_2021.csv')
df2.head(-5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8336,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
8337,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
8338,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
8339,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
8340,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Check the data types of each DataFrame

In [46]:
# Check the 2020 sales data types.
type(df1)

pandas.core.frame.DataFrame

In [47]:
# Check the 2021 sales data types.
type(df2)

pandas.core.frame.DataFrame

#### Combine the sales data by rows.

In [6]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
df1_df2 = pd.concat([df1, df2], axis="rows", join="inner").reset_index(drop=True)
df1_df2

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [65]:
# Check if any values are null.
df1_df2.isnull().any()

retailer            False
retailer_id         False
invoice_date        False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [50]:
# Check the data type of each column
df1_df2.dtypes

index                   int64
retailer_x             object
retailer_id             int64
invoice_date_x         object
region_x               object
state_x                object
city_x                 object
product                object
price_per_unit          int64
units_sold              int64
total_sales             int64
operating_profit_x    float64
sales_method_x         object
retailer_y             object
invoice_date_y         object
region_y               object
state_y                object
city_y                 object
operating_profit_y    float64
sales_method_y         object
dtype: object

In [71]:
# Convert the "invoice_date" to a datetime datatype
df1_df2['invoice_date'] = pd.to_datetime(df1_df2['invoice_date'], errors = "coerce")
df1_df2.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [72]:
# Confirm that the "invoice_date" data type has been changed.
df1_df2['invoice_date']

0      2020-01-01
1      2020-01-01
2      2020-01-01
3      2020-01-01
4      2020-01-01
          ...
9638   2021-12-31
9639   2021-12-31
9640   2021-12-31
9641   2021-12-31
9642   2021-12-31
Name: invoice_date, Length: 9643, dtype: datetime64[ns]

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [22]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

grouped_data = df1_df2.groupby(["region", "state", "city"])['units_sold'].agg(Total_Products_Sold=("sum"))




# Show the top 5 results.
grouped_data.sort_values(by=(['Total_Products_Sold']), ascending = False).head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

In [77]:
#grouped_data

                                         grouped_data
region    state          city
Midwest   Illinois       Chicago                25407
          Indiana        Indianapolis           26332
          Iowa           Des Moines             23446
          Kansas         Wichita                29463
          Michigan       Detroit                50095
          Minnesota      Minneapolis            20415
          Missouri       St. Louis              36404
          Montana        Billings               42713
          Nebraska       Omaha                  19154
          North Dakota   Fargo                  22781
          Ohio           Columbus               47781
          South Dakota   Sioux Falls            22973
          Wisconsin      Milwaukee              23950
Northeast Connecticut    Hartford               34696
          Delaware       Wilmington             30275
          Maine          Portland               22410
          Maryland       Baltimore              20818
          Massachusetts  Boston                 32895
          New Hampshire  Manchester             40812
          New Jersey     Newark                 26540
          New York       Albany                 57186
                         New York              111954
          Pennsylvania   Philadelphia           27662
          Rhode Island   Providence             27473
          Vermont        Burlington             38685
          West Virginia  Charleston             29873
South     Alabama        Birmingham             63327
          Arkansas       Little Rock            48468
          Louisiana      New Orleans            57615
          Mississippi    Jackson                56814
          Oklahoma       Oklahoma City          40459
          Tennessee      Knoxville              66077
          Texas          Dallas                 69178
                         Houston                90322
Southeast Florida        Miami                  73135
                         Orlando                60295
          Georgia        Atlanta                56391
          Kentucky       Louisville             28664
          North Carolina Charlotte              62936
          South Carolina Charleston             72610
          Virginia       Richmond               52969
West      Alaska         Anchorage              30815
          Arizona        Phoenix                46919
          California     Los Angeles            76384
                         San Francisco          85478
          Colorado       Denver                 41378
          Hawaii         Honolulu               40375
          Idaho          Boise                  63827
          Nevada         Las Vegas              51831
          New Mexico     Albuquerque            52633
          Oregon         Portland               50536
          Utah           Salt Lake City         48548
          Washington     Seattle                46611
          Wyoming        Cheyenne               50228

#### Using `pivot_table`

In [37]:
# Create a pivot table to show the number of products sold for region, state, and city
pt_products_sold = grouped_data.pivot_table(index=['region', 'state', 'city'], values='units_sold', aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"
pt_products_sold.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 result
top_5_results = pt_products_sold.nlargest(5, 'Total_Products_Sold')
top_5_results

KeyError: 'units_sold'

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [36]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_sales = df1_df2.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()

# Show the top 5 results.
top_5_results = grouped_sales.nlargest(5, 'total_sales')
top_5_results

       region           state           city  total_sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [38]:
#Create a pivot table to show total sales for each region, state, and city
pivot_table_sales = df1_df2.pivot_table(index=["region", "state", "city"], values="total_sales", aggfunc="sum")

# Rename the "total_sales" column to "Total Sales"
pivot_table_sales.rename(columns={"total_sales": "Total Sales"}, inplace=True)

# Sort the results in descending order to show the top 5 regions, states, and cities with the greatest number of products sold
top_5_results = pivot_table_sales.sort_values(by="Total Sales", ascending=False).head(5)

# Display the top 5 results
top_5_results

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [39]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_sales = df1_df2.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()

grouped_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
top_5_sales = grouped_sales.nlargest(5, 'Total Sales')
top_5_sales

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [40]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_table_sales = pd.pivot_table(df1_df2, 
                                   values='total_sales', 
                                   index=['retailer', 'region', 'state', 'city'], 
                                   aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
top_5_sales = pivot_table_sales.nlargest(5, 'Total Sales')

top_5_sales

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [42]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footwear_sales = df1_df2[df1_df2['product'] == "Women's Athletic Footwear"]
womens_athletic_footwear_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [19]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

#### Using `pivot_table`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [21]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

In [22]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in ascending order on "Total Sales".

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [23]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in ascending order on "Total Sales".